<html>
    <head>
        <style type="text/css">
            #footer {
                padding: 18px 0px;
            }

            .container {
                display: flex;
            }

            .logo {
                width: 19.8px;
                height: auto;
            }
            
            p {
                padding-left: 34px;
                color: #56585A;
                font-family: Lato;
                font-size: 5px;
                font-style: normal;
                font-weight: 300;
                line-height: 6px; 
            }
        </style>
    </head>
    <body>
        <div>
            <div class="logo">
                <img src="./assets/union.png" alt="Ubiquiti Inc">
            </div>
            <div>
                <p>
            Specifications are subject to change. Ubiquiti products are sold with a limited warranty described at: www.ui.com/support/warranty
                    <br>
            ©2020 Ubiquiti Inc. All rights reserved. Ubiquiti, the Ubiquiti U logo, the Ubiquiti beam logo, UniFi, and UniFi Protect are trademarks or registered trademarks of Ubiquiti Networks, Inc. in the United
            States and in other countries. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and other
            countries. Android, Google, Google Play, the Google Play logo and other marks are trademarks of Google LLC. All other trademarks are the property of their respective owners.
                </p>
            </div>
        </div>
    </body>
</html>